   function 随机职业(){

     职业大全=("总经理    副总经理    人力资源总监    财务总监/首席财务官    营销总监    市场总监    销售总监    生产总监    运营总监/首席运营官    技术总监/首席技术官    总经理助理 二、人力资源管理岗位职位：   人力资源经理    人力资源助理    人力资源专员    招聘主管    员工培训与发展主管    培训师    培训专员    绩效考核主管    薪资福利主管    薪酬分析师    人力资源信息系统经理    员工记录经理 三、财务与会计岗位职位：   财务经理    财务助理    预算主管    财务成本控制主管    应收账款主管    会计主管    资金主管    投资主管    融资主管    财务分析师    预算专员    投资分析专员    资本市场分析专员    核算专员    税务专员    出纳员    簿记员    收银员 四、行政管理岗位职位：   行政经理    行政助理    行政主管    总经理秘书    秘书    翻译    档案员    前台    行政事务管理专员    物业主管    法律事务主管    法律事务助理    法律顾问    公司律师    战略部主管 五、生产岗位职位：   厂长    副厂长    生产主管    制造部经理    工程技术部经理    生产工程师    工业工程师    供应商管理工程师    产品设备工程师    车间主任    生产调度员    质量控制主管    质检员    质量安全技工 六、销售岗位职位：   销售部经理    销售助理    大区经理    办事处经理    店面经理    渠道经理    销售代表    销售统计员    电话销售代表 七、市场营销岗位职位：   市场部经理    市场助理    客户开发主管    客户维护主管    客户关系主管    市场调研主管    市场研究专员    市场策划主管    市场拓展经理    促销主管    广告企划主管    媒介推广专员    公关主管    公关助理    客户代表    美工    产品主管    产品助理 八、物流仓储岗位职位：   采购经理    采购工程师    采购专员    物流经理    物流规划专员    材料管理专员    仓储主管    仓库管理员    商品保管员    货运主管    商品储运员    商品护运员    理货员 九、技术岗位职位：   技术主管    技术支持经理    研发主管    产品规划主管    产品开发工程师    产品开发技术员    产品质量工程师    质量工程师    安全工程师    安全员    包装设计师    材料工程师    模具工程师    机械工程师    工艺工程师    电气工程师    电子工程师    食品工程师    环境检测工程师    环境治理工程师    通讯测试工程师    通讯工程师    硬件工程师    部件工程师    布线工程师    系统开发工程师    计算机管理员    软件工程师    测试主管    系统测试工程师    软件测试工程师    数据库工程师    高级程序员    系统应用工程师    系统分析员    系统操作员    网络工程师    网络管理工程师    网络管理员    网络安全工程师    工程技术项目经理    质量监督工程师。   质量监督员    安全监督员    检测员    造价工程师    建筑设计师    土木建筑工程师    结构设计工程师    道路桥梁工程师    园林工程师    城镇规划设计工程师    水利水电工程师    给排水工程师    暧通工程师    网站主编 十、其他岗位职位：   项目经理    项目助理    审计主管    审计员    统计分析专员    管理顾问    人力资源顾问    行业顾问    软件咨询顾问    电子商务高级顾问    体系认证咨询师    房地产营销专家    房地产经纪人    健身教练    大堂经理    餐厅经理    食品质量控制主管")

     职业大全
     职业数组=职业大全.split(/ +/)
     var maxNum=180
     var minNum=1
     var result=parseInt(Math.random()*(maxNum-minNum+1)+minNum,10);
     result=职业数组[result]
     return result
   }



log(随机职业())










  //  log(职业数组.length)
  //  for(let i=0;i<职业数组.length;i++){
  //    log(i)
  //    log(职业数组[i])
  //  }
